<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artige verktøy</title>
    <style>
        body {
            text-align: center;
        }
        #ramme {
            position: absolute;
            width: 80%;
            left: 10%;
            padding: 10px 10px 10px 10px;
            margin-left: -10px;
            background-color: snow;
            border-radius: 15px;
        }
            .nettsider {
                float: left;
                margin: 10px 10px 10px 10px;
                width: 272px;
                height: 168px;
                border: 1px solid black;
                background-color: white;
                cursor: pointer;
            }
                .nettsider h1 {
                    margin-top: 66px;
                }
    </style>
</head>
<body>
    <h1>Artige verktøy</h1>
    <div id="ramme">
        <div class="nettsider" id="gruppevelger">
            <h1>Gruppevelger</h1>
        </div>
    </div>

    <script>
        const gruppevelger = document.getElementById("gruppevelger");

        gruppevelger.onclick = function () {window.open("Gruppevelger.html");}
    </script>
</body>
</html>